#    -*- mode: org -*-


Archived entries from file /Users/Voleking/dotfiles/backup/.spacemacs.d/TODOs.org


* 删除无用 package
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-04 Tue 15:09
  :ARCHIVE_FILE: ~/dotfiles/backup/.spacemacs.d/TODOs.org
  :ARCHIVE_OLPATH: TODOs
  :ARCHIVE_CATEGORY: TODOs
  :END:

* DONE [[http://lengyueyang.github.io/2017/03/26/A%2520simple%2520introduction%2520of%2520lengyueyang%2527s%2520spacemacs%2520configration%5B%25E4%25B8%25AA%25E4%25BA%25BAspacemacs%25E9%2585%258D%25E7%25BD%25AE%25E7%25AE%2580%25E4%25BB%258B%5D/][A simple introduction of lengyueyang's spacemacs configration{个人 spacemacs 配置简介} | 深度识医]]
CLOSED: [2017-09-12 Tue 09:33]
:PROPERTIES:
:ARCHIVE_TIME: 2018-09-04 Tue 15:38
:ARCHIVE_FILE: ~/dotfiles/backup/.spacemacs.d/TODOs.org
:ARCHIVE_OLPATH: TODOs/学习配置
:ARCHIVE_CATEGORY: TODOs
:ARCHIVE_TODO: DONE
:END:
